use wherewhenwhat;

insert into data (deviceID,day,tp,indoor_tempC) values (1000001,'2013-09-01','2013-09-01 00:00:01',70);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-01','1368438171023',70);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-01','1368438171024',70);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-01','2013-09-01 00:00:02',71);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-01','2013-09-01 00:00:03',72);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-01','2013-09-01 00:00:04',73);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-02','2013-09-02 00:00:01',90);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-02','2013-09-02 00:00:02',91);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-02','2013-09-02 00:00:03',92);
insert into data (deviceID,day,tp,temperature,humidity) values (1000001,'2013-09-02','2013-09-02 00:00:04',93,97.3);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-03','2013-09-03 00:00:01',90);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-03','2013-09-03 00:00:02',91);
insert into data (deviceID,day,tp,temperature) values (1000001,'2013-09-03','2013-09-03 00:00:03',92);
insert into data (deviceID,day,tp,temperature,ppmCO2) values (1000001,'2013-09-03','2013-09-03 00:00:04',93,30);
